[gd_scene load_steps=4 format=3 uid="uid://dppy7c311a6pu"]

[ext_resource type="Script" path="res://game/game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://x7q2pksiwc2j" path="res://game/contexts/title_context/title_context.tscn" id="2_u06uc"]
[ext_resource type="PackedScene" uid="uid://dwuwvlxqvw3qo" path="res://game/contexts/gameplay_context/gameplay_context.tscn" id="3_lv2m4"]

[node name="game" type="Node" node_paths=PackedStringArray("context_root")]
script = ExtResource("1")
context_root = NodePath("context_root")
title_context_scene = ExtResource("2_u06uc")
gameplay_context_scene = ExtResource("3_lv2m4")

[node name="context_root" type="Node" parent="."]
