[gd_scene load_steps=4 format=3 uid="uid://dppy7c311a6pu"]

[ext_resource type="Script" path="res://game/main.gd" id="1_ytg5k"]
[ext_resource type="PackedScene" uid="uid://x7q2pksiwc2j" path="res://game/contexts/title_context/title_context.tscn" id="2_5t5g5"]
[ext_resource type="PackedScene" uid="uid://dwuwvlxqvw3qo" path="res://game/contexts/gameplay_context/gameplay_context.tscn" id="3_2cs84"]

[node name="main" type="Node" node_paths=PackedStringArray("context_root")]
script = ExtResource("1_ytg5k")
context_root = NodePath("context_root")
title_context_scene = ExtResource("2_5t5g5")
gameplay_context_scene = ExtResource("3_2cs84")

[node name="context_root" type="Node" parent="."]
